
* {
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  margin: 0;
  min-height: 100vh;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  overflow: hidden;
}

.container {
  position: relative;
  z-index: 2;
  background: rgba(255, 255, 255, 0.9);
  max-width: 600px;
  margin: 80px auto;
  padding: 40px;
  border-radius: 25px;
  text-align: center;
  box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

h1 {
  color: #e6005c;
}

.question {
  font-size: 1.2rem;
  margin: 30px 0;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

button {
  padding: 15px 25px;
  font-size: 1rem;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

#yesBtn {
  background: #ff3366;
  color: white;
}

#noBtn {
  background: #ccc;
}

#yesBtn:hover {
  transform: scale(1.1);
}

.fade-in {
  animation: fadeIn 1.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Hearts animation */
.hearts::before {
  content: "💖 💘 💕 💞 💗 💓 💝 🌸 🌹";
  position: absolute;
  width: 100%;
  height: 100%;
  animation: float 15s linear infinite;
  font-size: 2rem;
}

@keyframes float {
  0% { transform: translateY(100vh); opacity: 0; }
  10% { opacity: 1; }
  100% { transform: translateY(-100vh); opacity: 0; }
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  z-index: 5;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 40px;
  border-radius: 25px;
  max-width: 500px;
  text-align: center;
  animation: pop 0.4s ease;
}

.modal-content button {
  margin-top: 20px;
  background: #ff3366;
  color: white;
}

@keyframes pop {
  from { transform: scale(0.7); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
